# Electronic-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudrefaie/mye_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudrefaie/mye_commerce/: Checkout.kt  Login.kt  OfferProduct.kt  Profile.kt  SignUp.kt  TermsPrivacy.kt
app/src/main/java/com/mahmoudrefaie/mye_commerce/pojo/: Ads.kt  AdsDao.kt  AdsDatabase.kt  Cart.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/mahmoudrefaie/mye_commerce/ui/: CartActivity.kt  CartAdapter.kt  EmailVerificationDialog.kt  Login.kt  OfferProduct.kt  ProductDetails.kt  SignUp.kt  TermsPrivacy.kt
app/src/main/java/com/mahmoudrefaie/mye_commerce/ui/mainPage/: MainPage.kt  ProductsFragment.kt
app/src/main/java/com/mahmoudrefaie/mye_commerce/ui/profile/: FavoriteFragment.kt  InfoFragment.kt  Profile.kt
app/src/main/res/drawable/: add_products_icon.xml  add_to_cart_tv.xml  curved_background.xml  ic_arrow_back_blue_24dp.xml  ic_baseline_search_24.xml  logout_icon.xml  next_switcher.xml  pick_images.xml  previous_switcher.xml  product_image_background.xml  profile_curved_background.xml  profile_icon.xml  search_edittext.xml  shopping_cart_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main_page.xml  activity_offer_product.xml  activity_product_details.xml  activity_profile.xml  activity_sign_up.xml  activity_terms_privacy.xml  cart_item.xml  category_list_item.xml  dropdown_layout.xml  email_verification_dialog.xml  fragment_category.xml  fragment_favorite.xml  fragment_info.xml  menu_header.xml  product_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: cart.xml  chip_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoudrefaie/mye_commerce/: ExampleUnitTest.kt
(+1 files in other folders)
