apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mahmoudrefaie.mye_commerce"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase database
    implementation 'com.google.firebase:firebase-database-ktx:19.4.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //alerter
    implementation 'com.tapadoo.android:alerter:3.0.0'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:30.0.0'

    //Cardview
    implementation 'com.android.support:cardview-v7:30.0.0'

    //Matrial-ripple
    implementation 'com.balysv:material-ripple:1.0.2'
}